<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.thought_elevator.assignmentthree.MainActivity">

    <TextView
        android:text="You have no cookies!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cookie_label"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="cursive"
        android:textColor="?attr/colorPrimary" />

    <Button
        android:text="Bake a cookie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bake_button"
        android:textSize="18sp"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:elevation="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Make a Grandma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grandma_button"
            android:layout_weight="1" />

        <TextView
            android:text="You have no Grandmas :("
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grandma_label"
            android:layout_weight="1"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:text="Feed Grandmas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feed_grandma_button"
            android:layout_weight="0.05" />
    </LinearLayout>
</LinearLayout>
